{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm run vercel:install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api(?:/.*)?",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/admin(?:/.*)?",
      "dest": "/admin/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
